server.forward-headers-strategy=framework
spring.cloud.gateway.forwarded.enabled=true
#spring.cloud.consul.host=localhost     # for local-testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration